{
    "name": "OpenMageModuleFostering\/Magebuzz_RocketUncle",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Magento and Rocket Uncle Integration",
    "authors": [
        {
            "name": "Magebuzz",
            "email": "magebuzz@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}